.price-detail{
  display: flex;
  padding: .1rem;
  justify-content: space-between;
  align-items: center;
}
.detail-left{
  width: 1.5rem;
}
.detail-left-top{
  display: flex;
  justify-content: space-between;
}
.detail-left-top:first-of-type{
  margin-bottom: .2rem;
}
.detail-left-item{
  color: #40f200;
  font-size: .13rem;
  white-space: nowrap;
}
.detail-right{
  padding-right: .1rem;
}
.detail-right-item{
  font-size: .32rem;
  color: #40f200;
}
